{
  "name": "sheepie",
  "version": "1.1.5",
  "description": "Responsive WordPress theme",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhalash/sheepie-theme.git"
  },
  "keywords": [
    "wordpress",
    "theme",
    "responsive",
    "modern"
  ],
  "author": "Mark Grealish <mark@bhalash.com> (https://www.bhalash.com)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/bhalash/sheepie-theme/issues"
  },
  "homepage": "https://github.com/bhalash/sheepie-theme#readme",
  "dependencies": {
    "fs": "0.0.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-ruby-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.4.2",
    "knockout": "^3.3.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "penthouse": "^0.3.6"
  }
}
